PORT=4000

MONGO_URI=mongodb+srv://bakutheglory:bakutheglory@cluster0.pzhbrir.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=2c7e0b5c60c82b375e2597be8381f0373e6191a1fa089baae56bb6d64e7d4d85

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=donrijiav

CLOUDINARY_API_SECRET=J6NDouLCCRDRVwegzxsNVp7OUn8

CLOUDINARY_API_KEY=224653381456979

EMAIL_USER=teneshwardwivedi22102003@gmail.com

EMAIL_PASS=guggavidtfrttaim

